.footer-div
  width: 100%
  height: 80rem
  border: 1px solid #edeaea
  background-color: #f2f4f7
  position: relative

.logo-company-name-footer
  width: 100%
  display: flex
  align-items: center
  padding-left: 12rem
  
  
.footer-contact-details
  background-color: yellow
  width: 100%
  height: 18rem
  display: flex
  flex-direction: column
  justify-content: center
  padding-left: 20rem

.group-7801
  display: block
  width: 100%
  text-align: center
  box-shadow: 0px 0px 6px #0000001a
  line-height: 1.25
  font-size: $font-size-s
  width: 100%
  padding: 0.8rem 1.6rem
  background: white
  
.copyright
  letter-spacing: 0
  min-width: 10.6rem

.copyright span
  display: inline-block
  white-space: nowrap

.text-1
  letter-spacing: 0
  line-height: 1.4rem
  margin-left: 85.3rem
  min-height: 1.6rem
  min-width: 20.5rem
  text-align: right
  white-space: nowrap

.aline-image-center-footer
  display: flex
  height: 80rem
  max-width: 120rem
  justify-content: center
  align-items: center
  position: relative
  
.aline-form-center-footer
  display: flex
  height: 80rem
  justify-content: center
  align-items: center

.email-form-div
  height: 60rem
  width: 80%
  display: flex
  justify-content: center
  align-items: center
  background-color: white
  border-radius: 1rem
  position: relative

.contact-Form-background-img
    position: absolute
    z-index: 2
    height: 60rem
    width: 60%
    right: 0
    top: 0

.aline-logo-center-footer-outer
  display: flex
  height: 70rem
  justify-content: center
  align-items: center
  flex-direction: column
  
.aline-logo-center-footer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.long-term-relationships
  color: #c92715
  width: 100%
  padding: 0 4rem
  text-align: justify
  text-justify: inter-word
  line-height: 3.5rem

.relationship-img
  width: 10rem
  height: 10rem

.logo-name-footer
  display: flex
  justify-content: center
  align-items: center

.logo-img-footer img
  width: 15rem
  height: 15rem

.logo-footer h2
  text-transform: uppercase
  color: #cc3927

@media (max-width: 990px)
  .contact-Form-background-img
    display: none
  
  .email-form-div
    display: block
    width: calc(100% - 32px)
  

  
  
@media (max-width: 800px)

  .logo-name-footer
    flex-direction: column

  .logo-footer h2
    font-size: $font-size-xxs

  .long-term-relationships
    width: 98%
    margin: 2%
