@import '../../variables'
    
.all-the-details-of-about-us-center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.image-div-about-us
    width: 100%
    height: 40rem

.about-us-details-center-container
    width: 100%

.about-us-details-center
    width: 100%
    margin-top: 4rem
    margin-bottom: 5rem
    display: grid    

.our-history-details-center-container
    width: 100%

.our-history-details-center
    width: 100%
    height: 35rem
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    background-color: light-grey
    margin-top: 8rem
    margin-bottom: 5rem

.title-about-text
    height: 5.5rem
    margin: auto
    width: auto
    text-align: center
    border-bottom: 0.3rem solid $icon-red
    margin-bottom: 3rem

.topic-data-width
    width: 95%
    max-width: 90rem
    margin: 0 auto
    margin-top: 2rem

.topic-data-width p
    text-align: justify 
    line-height: 2rem

.our-values-details-center-container
    width: 100%
    margin-top: 4rem
    margin-bottom: 5rem


.value-multi-column
    width: 25%


.our-value-sub-topic
    display: flex
    justify-content: center

.value-multi-column p
    text-align: center
    line-height: 2rem
    padding: 2.5rem

.row-width-size
    width: 95%
    margin: 0 auto
    max-width: 90rem

.profile-pic-1
    width: 23rem
    height: 23rem
    border-radius: 1rem
    background-color: white
    box-shadow: 0px 0px 6px #0000001a

.profile-pic-2
    width: 28rem
    height: 28rem
    border-radius: 1rem
    background-color: white
    box-shadow: 0px 0px 6px #0000001a
    margin-left: 5rem
    margin-right: 5rem

.profile-pic-container
    width: 100%
    padding: 0 1.6rem
    height: 30rem
    display: flex
    justify-content: center
    align-items: center 
    margin-top: -20rem

.profile-pic-individual
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 1rem

@media (max-width: 800px)

    .image-div-about-us
        width: 100%
        height: 35rem

    .profile-pic-1
        width: 20rem
        height: 20rem
    
    .profile-pic-2
        width: 25rem
        height: 25rem
        margin: 0 3rem
    
    .value-multi-column
        width: 50%

@media (max-width: 500px)

    .about-us-details-center
        margin-top: 0

    .image-div-about-us
        width: 100%
        height: 20rem

    .profile-pic-container
        margin-top: -15rem

    .profile-pic-1
        width: 10rem
        height: 10rem
    
    .profile-pic-2
        width: 15rem
        height: 15rem
        margin: 0 1.5rem
    
    .topic-data-width
        width: 96%

@media (max-width: 500px)
    .value-multi-column
        width: 100%
    
    .our-value-sub-topic
        margin-top: 2.4rem