.contact-details-contact
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 5rem
    margin-top: 5rem
    
.dilivery-contact
    width: 90%
    height: 15rem
    display: flex
    align-items: center
    border-bottom: 0.3rem solid red
    border-radius: 1rem
    background-color: white
    box-shadow: 0px 0px 6px #0000001a
    

.dilivery-contact img
    width: 3rem
    height: 5rem
    margin: 2rem

.phone-contact
    width: 90%
    height: 15rem
    display: flex
    align-items: center
    border-bottom: 0.3rem solid red
    border-radius: 1rem
    background-color: white
    box-shadow: 0px 0px 6px #0000001a

.phone-contact img
    width: 8rem
    height: 8rem
    margin: 2rem

.email-contact
    width: 90%
    height: 15rem
    display: flex
    align-items: center
    border-bottom: 0.3rem solid red
    border-radius: 1rem
    background-color: white
    box-shadow: 0px 0px 6px #0000001a

.email-contact img
    width: 10rem
    height: 10rem
    margin: 1rem

.whats-app-contact
    width: 90%
    height: 15rem
    display: flex
    align-items: center
    border-bottom: 0.3rem solid red
    border-radius: 1rem
    background-color: white
    box-shadow: 0px 0px 6px #0000001a
    

.whats-app-contact img
    width: 8rem
    height: 8rem
    margin: 2rem

.center-contact-form-contact
    display: flex
    justify-content: center
    align-items: center

.contact-list
    width: 100%
    margin-top: 5rem
    margin-bottom: 5rem

