.aline-product-details-center
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    
.card-for-product-image
    width: 50%
    min-height: 40rem
    margin-top: 1rem
    background-color: white
    border-radius: 1rem
    display: flex
    justify-content: space-around
    align-items: center
    // background-color: pink
    
.image-div-product img
    height: 30rem
    background-color: pink

.single-product-container-div
    width: 100rem

@media (max-width: 1200px)

    .card-for-product-image
        width: 85%

    .single-product-container-div
        width: 60rem
        height: auto

@media (max-width: 800px)

    .card-for-product-image
        width: 95%