@import '../../../variables'
    
.outer-div-dropDown
    background-color: #ffffff
    border-top: 0.2rem solid $icon-red
    width: 25rem
    min-height: 5rem
    border-radius: 0.5rem
    box-shadow: 0rem .3rem .6rem #00000029

.product-list-style
    width: 100%
    height: 6rem
    padding-left: 2rem
    display: flex
    align-items: center

.product-list-style:hover
    background-color: $silver
    border-radius: 0.5rem

.background-color-drop-down-option
    background-color: $silver
    border-radius: 0.5rem
    