$black-pearl: #0b132a
$black-grey: #3A3A3A
$white: #ffffff
$black: #000000
$silver: #bcbcbc
$icon-red: #D1594B
$line-red: #d88981
$lightest-orange: #f8f5f2

$font-size-s: 1.4rem
$font-size-xs: 1.5rem
$font-size-x: 1.8rem
$font-size-2x: 2rem
$font-size-xxs: 2.5rem
$font-size-xxss: 4rem
$font-size-xx: 3.5rem
$font-size-xxxs: 4rem
$font-size-xxx: 7rem

$font-family-archivo: "Archivo", Helvetica
$font-family-Nanum-Myeongjo: 'Nanum Myeongjo', serif
